initial_actions = [
    # 基本导航操作
    {'search_google': {'query': '搜索内容'}},  # 在Google搜索
    {'go_to_url': {'url': '目标网址'}},  # 导航到指定URL
    {'go_back': {}},  # 返回上一页
    
    # 标签页管理
    {'switch_tab': {'page_id': 标签页索引}},  # 切换到指定标签页
    {'open_tab': {'url': '新标签页网址'}},  # 在新标签页打开网址
    
    # 页面交互
    {'click_element': {'index': 元素索引}},  # 点击页面元素
    {'input_text': {'index': 元素索引, 'text': '输入内容'}},  # 在输入框输入文本
    {'scroll_down': {'amount': 滚动像素数}},  # 向下滚动页面
    {'scroll_up': {'amount': 滚动像素数}},  # 向上滚动页面
    {'send_keys': {'keys': '按键组合'}},  # 发送键盘按键
    {'scroll_to_text': {'text': '目标文本'}},  # 滚动到指定文本
    
    # 下拉菜单操作
    {'get_dropdown_options': {'index': 下拉菜单索引}},  # 获取下拉菜单选项
    {'select_dropdown_option': {'index': 下拉菜单索引, 'text': '选项文本'}},  # 选择下拉菜单选项
    
    # 内容提取
    {'extract_content': {'goal': '提取目标描述'}},  # 提取页面内容
    
    # 等待操作
    {'wait': {'seconds': 等待秒数}},  # 等待指定秒数
    
    # 任务完成
    {'done': {'text': '完成信息', 'success': True/False}}  # 标记任务完成
]